AtmMachine/MainWindow.xaml

<Window x:Class="MainWindow"
        ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AtmMachine"
        mc:Ignorable="d"
        Title="ATM Machine" Height="350" Width="525" Loaded="Window_Loaded" ShowInTaskbar="False"
        Icon="./Resources/atm.png">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF218CC6" Offset="0"/>
                <GradientStop Color="#FF2089CA" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="button" Content="Start Here" HorizontalAlignment="Left" Margin="388,251,0,0" VerticalAlignment="Top" Width="107" RenderTransformOrigin="-0.24,0.45" Height="42" BorderBrush="#FF0073B7" Background="#FFEF9418" FontWeight="Bold" Foreground="White" BorderThickness="2" Visibility="Hidden"/>
        <Rectangle x:Name="rect" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="108" Margin="0,110,0,0" Stroke="Black" VerticalAlignment="Top" Width="517" Visibility="Hidden"/>
        <Label x:Name="label" Content="You can now transfer money and &#xD;&#xA;make a credit card / loan repayment &#xD;&#xA;at any ATM Machine" HorizontalAlignment="Left" Margin="19,123,0,0" VerticalAlignment="Top" Width="339" Height="77" FontSize="18" Visibility="Hidden"/>
        <Label x:Name="pleasewait" Content="Please wait while your card &#xD;&#xA;is being verified." HorizontalAlignment="Center" Margin="111,117,61,94" VerticalAlignment="Center" Height="108" Width="345" FontWeight="Bold" FontSize="24" Foreground="White" Visibility="Hidden"/>
        <Label x:Name="enterPin" Content="Please enter your PIN" HorizontalAlignment="Left" Margin="152,92,0,0" VerticalAlignment="Top" Height="42" Width="243" Foreground="White" FontSize="24" Visibility="Hidden"/>
        <PasswordBox PasswordChanged="txtPin_PasswordChanged" x:Name="txtPin" PasswordChar="X" HorizontalAlignment="Center" Height="50" Margin="200,150,174,119" VerticalAlignment="Center" Width="143" FontFamily="Arial Rounded MT Bold" FontSize="36" Background="#00000000" Foreground="White" FontWeight="Bold" BorderBrush="#00ABADB3" MaxLength="6" Visibility="Hidden" />
        <Button x:Name="btnWidthraw" Content="Cash Widthrawal" BorderBrush="#FF0073B7" Background="#FFEF9418" FontWeight="Bold" Foreground="White" BorderThickness="2" HorizontalAlignment="Left" Margin="362,55,0,0" VerticalAlignment="Top" Width="133" Height="50" Visibility="Hidden"/>
        <Button x:Name="btnBalance"  Content="Balance Inquiry" HorizontalAlignment="Left" Margin="362,134,0,0" BorderBrush="#FF0073B7" Background="#FFEF9418" FontWeight="Bold" Foreground="White" BorderThickness="2" VerticalAlignment="Top" Width="133" Height="50" Visibility="Hidden"/>
        <Button x:Name="btnDeposit" Content="Cash Deposit" BorderBrush="#FF0073B7" Background="#FFEF9418" FontWeight="Bold" Foreground="White" BorderThickness="2" HorizontalAlignment="Left" Margin="362,218,0,0" VerticalAlignment="Top" Width="133" Height="50" Visibility="Hidden"/>
        <Label x:Name="lblWait" Content="Please Wait..." HorizontalAlignment="Center" Margin="185,139,162,136" VerticalAlignment="Center" Height="46" Width="172" FontWeight="Bold" FontSize="24" Foreground="White" Visibility="Hidden"/>
        <Button x:Name="btnSavings" Content="Savings" BorderBrush="#FF0073B7" Background="#FFEF9418" FontWeight="Bold" Foreground="White" BorderThickness="2" HorizontalAlignment="Left" Margin="362,55,0,0" VerticalAlignment="Top" Width="133" Height="50" Visibility="Hidden"/>
        <Button x:Name="btnCurrent" Content="Current" HorizontalAlignment="Left" Margin="362,134,0,0" BorderBrush="#FF0073B7" Background="#FFEF9418" FontWeight="Bold" Foreground="White" BorderThickness="2" VerticalAlignment="Top" Width="133" Height="50" Visibility="Hidden"/>
        <Label x:Name="lblProcess" Content="Your transaction is being processed..." HorizontalAlignment="Center" Margin="41,133,35,142" VerticalAlignment="Center" Height="46" Width="443" FontWeight="Bold" FontSize="24" Foreground="White" Visibility="Hidden"/>
        <Label x:Name="lblAvailableBalance" Content="Your Available Balance is:" HorizontalAlignment="Left" Margin="41,74,0,0" VerticalAlignment="Top" Width="277" Foreground="White" FontSize="22" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Visibility="Hidden"/>
        <Label x:Name="lblAvailableBalanceValue" Content="10000" HorizontalAlignment="Left" Margin="326,74,0,0" VerticalAlignment="Top" Width="92" Foreground="White" FontSize="22" FontWeight="Bold" Visibility="Hidden"/>
        <Label x:Name="lblPerformAnother" Content="Do you wish to perform another transaction?" HorizontalAlignment="Left" Margin="41,150,0,0" VerticalAlignment="Top" Width="396" Foreground="White" FontSize="18" FontWeight="Bold" Visibility="Hidden"/>
        <Button x:Name="btnYes" Content="Yes" BorderBrush="#FF0073B7" Background="#FFEF9418" FontWeight="Bold" Foreground="White" BorderThickness="2" HorizontalAlignment="Left" Margin="362,189,0,0" VerticalAlignment="Top" Width="133" Height="50" Visibility="Hidden"/>
        <Button x:Name="btnNo" Content="No" BorderBrush="#FF0073B7" Background="#FFEF9418" FontWeight="Bold" Foreground="White" BorderThickness="2" HorizontalAlignment="Left" Margin="362,251,0,0" VerticalAlignment="Top" Width="133" Height="50" Visibility="Hidden"/>
        <Label x:Name="lblTransactionCanceled" HorizontalContentAlignment="Center" Content="Transaction canceled.&#xD;&#xA;Please take your card." HorizontalAlignment="Center" Margin="132,108,101,126" VerticalAlignment="Center" Height="87" Width="286" FontWeight="Bold" FontSize="24" Foreground="White" Visibility="Hidden"/>
        <Label x:Name="lblWarn" HorizontalContentAlignment="Center" Content="For local bank cardholders, a fee of $0.30 &#xA;will be charged to your account &#xA;for this transaction&#xD;&#xA;&#xD;&#xA;Do you wish to Continue?" HorizontalAlignment="Center" Margin="64,46,51,0" VerticalAlignment="Top" Height="250" Width="404" FontSize="21" Foreground="White" Visibility="Hidden"/>
        <Button x:Name="btnConfirmYes" Content="Yes" BorderBrush="#FF0073B7" Background="#FFEF9418" FontWeight="Bold" Foreground="White" BorderThickness="2" HorizontalAlignment="Left" Margin="362,189,0,0" VerticalAlignment="Top" Width="133" Height="50" Visibility="Hidden"/>
        <Button x:Name="btnConfirmNo" Content="No" BorderBrush="#FF0073B7" Background="#FFEF9418" FontWeight="Bold" Foreground="White" BorderThickness="2" HorizontalAlignment="Left" Margin="362,251,0,0" VerticalAlignment="Top" Width="133" Height="50" Visibility="Hidden"/>
        <Button x:Name="btnWidthrawSavings" Content="Savings" BorderBrush="#FF0073B7" Background="#FFEF9418" FontWeight="Bold" Foreground="White" BorderThickness="2" HorizontalAlignment="Left" Margin="362,55,0,0" VerticalAlignment="Top" Width="133" Height="50" Visibility="Hidden"/>
        <Button x:Name="btnWidthrawCurrent" Content="Current" HorizontalAlignment="Left" Margin="362,134,0,0" BorderBrush="#FF0073B7" Background="#FFEF9418" FontWeight="Bold" Foreground="White" BorderThickness="2" VerticalAlignment="Top" Width="133" Height="50" Visibility="Hidden"/>
        <Label x:Name="lblSelectAmount" Content="Please Select Amount" HorizontalAlignment="Left" Margin="165,61,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" FontWeight="Bold" Visibility="Hidden"/>
        <Button x:Name="btn30"  Content="$30" HorizontalAlignment="Left" Margin="19,119,0,0" BorderBrush="#FF0073B7" Background="#FFEF9418" FontWeight="Bold" Foreground="White" BorderThickness="2" VerticalAlignment="Top" Width="133" Height="50" Visibility="Hidden"/>
        <Button x:Name="btn50" Content="$50" BorderBrush="#FF0073B7" Background="#FFEF9418" FontWeight="Bold" Foreground="White" BorderThickness="2" HorizontalAlignment="Left" Margin="363,117,0,0" VerticalAlignment="Top" Width="133" Height="50" Visibility="Hidden"/>
        <Button x:Name="btn100" Content="$100" BorderBrush="#FF0073B7" Background="#FFEF9418" FontWeight="Bold" Foreground="White" BorderThickness="2" HorizontalAlignment="Left" Margin="19,184,0,0" VerticalAlignment="Top" Width="133" Height="50" Visibility="Hidden"/>
        <Button x:Name="btn500" Content="$500" BorderBrush="#FF0073B7" Background="#FFEF9418" FontWeight="Bold" Foreground="White" BorderThickness="2" HorizontalAlignment="Left" Margin="363,184,0,0" VerticalAlignment="Top" Width="133" Height="50" Visibility="Hidden"/>
        <Button x:Name="btnOther" Content="Other Amount" BorderBrush="#FF0073B7" Background="#FFEF9418" FontWeight="Bold" Foreground="White" BorderThickness="2" HorizontalAlignment="Left" Margin="19,251,0,0" VerticalAlignment="Top" Width="133" Height="50" Visibility="Hidden"/>
        <Button x:Name="btnMainMenu" Content="Main Menu" BorderBrush="#FF0073B7" Background="#FFEF9418" FontWeight="Bold" Foreground="White" BorderThickness="2" HorizontalAlignment="Left" Margin="363,251,0,0" VerticalAlignment="Top" Width="133" Height="50" Visibility="Hidden"/>
        <Label x:Name="lblReceipt" Content="Do you require a receipt for this transaction?" HorizontalAlignment="Left" Margin="41,150,0,0" VerticalAlignment="Top" Width="396" Foreground="White" FontSize="18" FontWeight="Bold" Visibility="Hidden"/>
        <Button x:Name="btnReceiptYes" Content="Yes" BorderBrush="#FF0073B7" Background="#FFEF9418" FontWeight="Bold" Foreground="White" BorderThickness="2" HorizontalAlignment="Left" Margin="362,189,0,0" VerticalAlignment="Top" Width="133" Height="50" Visibility="Hidden"/>
        <Button x:Name="btnReceiptNo" Content="No" BorderBrush="#FF0073B7" Background="#FFEF9418" FontWeight="Bold" Foreground="White" BorderThickness="2" HorizontalAlignment="Left" Margin="362,251,0,0" VerticalAlignment="Top" Width="133" Height="50" Visibility="Hidden"/>
        <Label x:Name="lblTakeCard" HorizontalContentAlignment="Center" Content="Please remove your card." HorizontalAlignment="Center" Margin="112,108,102,126" VerticalAlignment="Center" Height="87" Width="305" FontWeight="Bold" FontSize="24" Foreground="White" Visibility="Hidden"/>
        <Label x:Name="lblTakeCash" HorizontalContentAlignment="Center" Content="Please take your cash." HorizontalAlignment="Center" Margin="132,108,101,126" VerticalAlignment="Center" Height="87" Width="286" FontWeight="Bold" FontSize="24" Foreground="White" Visibility="Hidden"/>
        <Label x:Name="lblPleaseEnterAmount" HorizontalContentAlignment="Center" Content="Please enter amount &#xD;&#xA;up to a maximum of $1000." HorizontalAlignment="Center" Margin="140,61,124,0" VerticalAlignment="Top" Foreground="White" FontSize="18" FontWeight="Bold" Height="68" Width="255" Visibility="Hidden"/>
        <TextBox x:Name="txtAmount" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="55" Margin="150,129,137,137" VerticalAlignment="Center" Width="232" FontFamily="Arial Rounded MT Bold" FontSize="36" Background="#00000000" Foreground="White" FontWeight="Bold" BorderBrush="White" MaxLength="4" IsUndoEnabled="True" BorderThickness="0,0,0,2" Visibility="Hidden" />
        <Button x:Name="btnOtherConfirm" Content="Confirm" BorderBrush="#FF0073B7" Background="#FFEF9418" FontWeight="Bold" Foreground="White" BorderThickness="2" HorizontalAlignment="Left" Margin="362,189,0,0" VerticalAlignment="Top" Width="133" Height="50" Visibility="Hidden"/>
        <Button x:Name="btnClear" Content="Clear" BorderBrush="#FF0073B7" Background="#FFEF9418" FontWeight="Bold" Foreground="White" BorderThickness="2" HorizontalAlignment="Left" Margin="362,251,0,0" VerticalAlignment="Top" Width="133" Height="50" Visibility="Hidden"/>
    </Grid>
</Window>
